<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        nav a:hover {
            color: #007BFF;
        }
        main {
            text-align: center;
            padding: 20px;
        }
        iframe{
            width: 90vh; 
            height: 50vh;
        border: 1px solid rgba(255, 255, 0, 0.5);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #33333336;
            color: white;
            position: fixed;
            width: 100%;
            height: 20px;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo à Página Inicial</h1>
    </header>

    <nav>
        <a href="pag001.html">Ir para a Página 1</a>
    </nav>

    <main>
        <p>Esta é a página inicial do site. Clique no link acima para visitar a segunda página.</p>
        <iframe width="300" height="250" src="https://www.youtube.com/embed/-m515cHhAUM?si=U_FYW5zAbkbE8Zhj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>

    <footer>
        <p>Desenvolvido por [XANDY]</p>
    </footer>
</body>
</html>
