<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <style>
        body {
            background-image: linear-gradient(to right, #ff7e5f, #feb47b);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
        }
        nav a:hover {
            color: #007BFF;
        }
        main {
            text-align: center;
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página 3</h1>
    </header>

    <nav>
        <a href="pag002.html">Voltar para a Página 2</a>
    </nav>

    <main>
        <p>Você está agora na segunda página. Clique no link acima para retornar à página inicial.</p>
    </main>

    <footer>
        <p>Desenvolvido por [XANDY]</p>
    </footer>
</body>
</html>
